<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<title>Fitness club</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
           
        }
        .left{
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
        }
        .left img{
            display: block;
            margin: 0px auto;
            width: 50px;
            filter: invert(100%);  /*use invert for changing the color of logo eg. black to white*/
        }
        .left div{
            text-align: center;
        }
        .mid{
            /* border: 3px solid blue; */
            display: block;
            width: 40%;
            margin: 20px auto;
        }
        .right{
            /* border: 3px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .btn{
            color: white;
            background-color: black;
            margin: 0px 9px;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: blanchedalmond;
            color: blueviolet;
        }
        .nav{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
            font-size: 18px;
        }
        .nav li a{
            color: white;
            text-decoration: none;
            padding:34px 22px;
        }
        .nav li a:hover, .nav li a:active{
            text-decoration: underline;
            color: blanchedalmond;
        }
        .container{
            /* border: 2px solid green; */
            text-align: center;
            margin: 106px 700px;
            padding: 75px;
            width: 38%;
            cursor: pointer;
            font-size: 18px;
        }
         
        .formgrp input{
            font-size: 18px;
            font-family:'Baloo Bhai 2', cursive ;
            text-align: center;
            display: block;
            border: 2px solid black;
            width: 400px;
            padding: 6px;
            margin: 7px auto;
            border-radius: 10px;

        }
        .container button{
            display: block;
            width: 70%;
            margin:2px auto
            
        }
    </style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="fitness">
            <div>Fitness club</div>
        </div>
        <div class="mid">
            <ul class="nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Menbership of fitness club</h1>
        <form action="nobackend.php">
            <div class="formgrp">
               <div><input type="text" placeholder="Enter Name"></div>
               <div><input type="text" placeholder="Enter Age"></div>
                <div><input type="text" placeholder="Select gender">
                <div><input type="text" placeholder="Locality">
               
        <button class="btn">Submit now</button>
    </div>
</body>
</html>